{
  "name": "nodejs-express-middleware",
  "version": "1.0.0",
  "description": "Up Next: Setup Live Coding Environments & Real-World Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sun Stephen Oo",
  "license": "ISC"
}